env:
  GF_AUTH_ANONYMOUS_ENABLED: true
  GF_AUTH_ANONYMOUS_ORG_ROLE: 'Admin'
  GF_AUTH_DISABLE_LOGIN_FORM: true

ingress:
  enabled: true
  hosts:
    - grafana.local

persistence:
  enabled: true
  storageClassName: "standard"
  size: 1Gi

datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
      - name: Tempo
        type: tempo
        access: proxy
        orgId: 1
        url: http://tempo.monitoring:3100
        basicAuth: false
        isDefault: true
        version: 1
        editable: false
        apiVersion: 1
        uid: tempo
      - name: Loki
        type: loki
        access: proxy
        url: http://loki.monitoring:3100
        jsonData:
          maxLines: 1000
          derivedFields:
          - datasourceUid: tempo
            matcherRegex: \"TraceId\":\"(\w+)
            name: TraceID
            url: $${__value.raw}