﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "biscuits-api", "biscuits-api\biscuits-api.csproj", "{86541DD8-1587-4779-A762-E76AA79DAA4E}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{FC6D92C5-B6D0-4C2F-83CC-0D09342EEF2C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{6BDBF1D4-7573-409D-9229-7B27D3DA0BC6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Promtail", "Promtail", "{FF74FC06-AAB3-489D-93A9-2C0DF264F972}"
	ProjectSection(SolutionItems) = preProject
		Infrastructure\Promtail\config.yaml = Infrastructure\Promtail\config.yaml
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tempo", "Tempo", "{691D1559-1773-4625-AE18-D5D8271A4E0D}"
	ProjectSection(SolutionItems) = preProject
		Infrastructure\Tempo\config.yaml = Infrastructure\Tempo\config.yaml
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Grafana", "Grafana", "{633722CC-7295-44B3-A22B-037578E51A42}"
	ProjectSection(SolutionItems) = preProject
		Infrastructure\Grafana\datasources.yaml = Infrastructure\Grafana\datasources.yaml
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Loki", "Loki", "{0DC4C54C-0871-4E3C-88B1-14DA6C0CD6F3}"
	ProjectSection(SolutionItems) = preProject
		Infrastructure\Loki\config.yaml = Infrastructure\Loki\config.yaml
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ApiGateways", "ApiGateways", "{A7C7F252-BC4B-4F5B-A763-A28D88995E4D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Api", "Api", "{4E8BF161-5BDC-42B3-BF1D-99FADAAFC03B}"
	ProjectSection(SolutionItems) = preProject
		ApiGateways\Api\envoy.yaml = ApiGateways\Api\envoy.yaml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86541DD8-1587-4779-A762-E76AA79DAA4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86541DD8-1587-4779-A762-E76AA79DAA4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86541DD8-1587-4779-A762-E76AA79DAA4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86541DD8-1587-4779-A762-E76AA79DAA4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC6D92C5-B6D0-4C2F-83CC-0D09342EEF2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC6D92C5-B6D0-4C2F-83CC-0D09342EEF2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC6D92C5-B6D0-4C2F-83CC-0D09342EEF2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC6D92C5-B6D0-4C2F-83CC-0D09342EEF2C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{FF74FC06-AAB3-489D-93A9-2C0DF264F972} = {6BDBF1D4-7573-409D-9229-7B27D3DA0BC6}
		{691D1559-1773-4625-AE18-D5D8271A4E0D} = {6BDBF1D4-7573-409D-9229-7B27D3DA0BC6}
		{633722CC-7295-44B3-A22B-037578E51A42} = {6BDBF1D4-7573-409D-9229-7B27D3DA0BC6}
		{0DC4C54C-0871-4E3C-88B1-14DA6C0CD6F3} = {6BDBF1D4-7573-409D-9229-7B27D3DA0BC6}
		{4E8BF161-5BDC-42B3-BF1D-99FADAAFC03B} = {A7C7F252-BC4B-4F5B-A763-A28D88995E4D}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18DFBAF9-4794-44D6-956D-EE37DBDD5BFA}
	EndGlobalSection
EndGlobal
