# Overrides for the development environment. Used by Visual Studio and
# VSCode
version: '3.4'

x-logging: &logging
  logging:
    options:
      tag: "{{.ImageName}}|{{.Name}}"

services:
  biscuits-api:
    container_name: biscuits.api
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - RequireHttpsMetadata=false
      - TZ=Europe/London
      - Trace_Collector_Url=http://tempo:55680
    ports:
      - "4001:80"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
    <<: *logging
      
  biscuits.apigw.api:
    image: envoyproxy/envoy:v1.17.1
    container_name: biscuits.apigw.api
    ports:
      - "4101:80"
    volumes:
      - ./ApiGateways/Api/envoy.yaml:/etc/envoy/envoy.yaml

  loki:
    container_name: loki
    ports:
      - "3100"
    volumes:
      - ./Infrastructure/Loki/config.yaml:/etc/loki/local-config.yaml
      - ./loki-data:/data/loki
    command: -config.file=/etc/loki/local-config.yaml

  promtail:
    container_name: promtail
    volumes:
      - /var/lib:/var/lib
      - ./Infrastructure/Promtail/config.yaml:/etc/promtail/config.yaml
    command: -config.file=/etc/promtail/config.yaml

  grafana:
    container_name: grafana
    ports:
      - "3000:3000"
    volumes:
      - ./Infrastructure/Grafana/datasources.yaml:/etc/grafana/provisioning/datasources/datasources.yaml
    environment:
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
      - GF_AUTH_DISABLE_LOGIN_FORM=true

  tempo:
    container_name: tempo
    ports:
      - "3100:3100"     # tempo
      - "55680"         # otlp grpc
      - "55681"         # otlp http
      - "55678"         # opencensus
    command: [ "-config.file=/etc/tempo.yaml" ]
    volumes:
      - ./Infrastructure/tempo/config.yaml:/etc/tempo.yaml
      - tempo-data:/tmp/tempo:rw

volumes:
  tempo-data:
    driver: local